{
  "name": "work-lambda-s3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node -e \"(async () => console.log(await require('./src/app').handler({'num1':5,'num2':10})))();\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.879.0"
  }
}
